plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

ext {
    version_code = 1000
    version_name = '1.0.00'
    run_version = "KR${version_name}_Android"
}

android {
    compileSdkVersion deps.build.compileSdk
    buildToolsVersion deps.build.buildTools

    defaultConfig {
        applicationId "com.keep.run"
        minSdkVersion deps.build.minSdk
        targetSdkVersion deps.build.targetSdk
        versionCode version_code
        versionName "$version_name"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.2.1'

    implementation deps.androidx.core_ktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout

    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.extensions

    implementation deps.kotlin.stdlib

    implementation deps.square.retrofit
    implementation deps.square.retrofitGson

    implementation deps.github.glide

}